<html>
<head>
  <script src="https://unpkg.com/wavesurfer.js"></script>
  <style>
      .button label {
        display: block;
        box-sizing: border-box;
        width: 0;
        height: 74px;

        border-color: transparent transparent transparent #202020;
        transition: 100ms all ease;
        cursor: pointer;
        border-style: double;
        border-width: 0px 0 0px 60px;
      }
      .button input[type="checkbox"] {
        position: absolute;
        left: -9999px;
        &:checked + label {
          border-style: solid;
          border-width: 37px 0 37px 60px;
        }
        &:focus + label {
          box-shadow: 0 0 5px lightblue;
        }
      }
  </style>
</head>
<body style="background-color: transparent">
  <div id="waveform"></div>
   <div class="button">
    <input type="checkbox" value="None" id="playpause" name="check" />
    <label for="playpause" tabindex=1></label>
  </div>
  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const waveColor = decodeURIComponent(urlParams.get('waveColor'));
    const progressColor = decodeURIComponent(urlParams.get('progressColor'));
    const cursorcolor = decodeURIComponent(urlParams.get('cursorColor'));

      const wavesurfer = WaveSurfer.create({
          container: '#waveform',
          waveColor: waveColor || 'violet',
          progressColor: progressColor || 'purple',
          cursorColor: cursorcolor || '#fff',
          barWidth: 3
      });
      const uri = decodeURIComponent(urlParams.get('url'));
      wavesurfer.load(uri);
      let playing = false;
      
      document.getElementById('button').addEventListener(() => {
        if(playing) {
          wavesurfer.play();
        } else {
          wavesurfer.pause();
        }
        playing = !playing;
      });
  </script>
</body>
</html>
